:host{
    position: relative;
}
.component{
    width: 80px;
}
.img-container{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 1px;
    & .message{
        flex-basis: calc(10% - 1px);
        flex-grow: 0;
        flex-shrink: 0;
        background-color: var(--orange-light);
        &.fill{
            background-color: transparent;
            pointer-events: none;
            opacity: 0;
            flex-grow: 1;
            flex-shrink: 1;
        }
        &.empty{
            background-color: rgba(255,255,255,0.4);
        }
    }
}
.component-title{
    width: 120px;
}
.options-endpoints{
    background-color: rgba(0,0,0,0.1);
    display: flex;
    flex-flow: column nowrap;
    gap: 0.3em;
}
.options-endpoint{
    position: relative;
    & > .button-icon{
        position: absolute;
        right: -1.5em;
        top: 15%;
        bottom: 15%;
        text-align: center;
    }
}
.options-endpoint-menu-top{
    display: flex;
    flex-flow: row nowrap;
    & mat-form-field{
        flex-shrink: 1;
        &.endpoint-protocol{
            flex-basis: 32%;
        }
        &.endpoint-grpcmode{
            flex-shrink: 0;
            flex-basis: 66%;
        }
    }
}
input:disabled{
    pointer-events: none;
    filter: brightness(0.45) !important;
}
.options-endpoints-top{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
mat-expansion-panel{
    background-color: transparent;
    border-radius: 0;
    padding: 0;
    &:not([class*=mat-elevation-z]){
        box-shadow: none;
    }
    & mat-expansion-panel-header{
        padding: 0;
        height: auto;

    }
    .mat-expansion-panel-body{
        padding: 0 0.15em;
    }
}